# AndroidTV

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/smarttvandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/smarttvandroid/: MainActivity.kt  SplashActivity.kt  StartApp.kt
app/src/main/java/com/sky/smarttvandroid/model/: LiveModel.kt
app/src/main/java/com/sky/smarttvandroid/widget/: CenterLayoutManager.java  CustomRecyclerView.java  FixFocusStandardGSYVideoPlayer.java  FocusHighlightHandler.java  MyFocusHighlightHelper.java  ScaleConstraintLayout.java  ScaleTextView.java
app/src/main/res/drawable/: live_selected_bg.xml
app/src/main/res/layout/: activity_main.xml  live_item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sky/smarttvandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
