<?xml version="1.0" encoding="utf-8"?>
<com.sky.smarttvandroid.widget.ScaleConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/live_selected_bg"
    android:focusable="true"
    android:clickable="true">

    <com.sky.smarttvandroid.widget.ScaleTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CCTV1"
        android:textSize="30sp"
        android:textColor="#ffffff"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</com.sky.smarttvandroid.widget.ScaleConstraintLayout>